<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@android:color/holo_blue_dark"
    android:fitsSystemWindows="true"
    android:minHeight="?actionBarSize"
    android:textAlignment="viewStart"
    app:popupTheme="@style/AppTheme"
    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
    app:subtitleTextColor="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleMarginTop="0dp"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Caption"
    app:titleTextColor="@color/colorPrimaryDark"
    tools:subtitleTextAppearance="@android:drawable/button_onoff_indicator_off">


    >

</android.support.v7.widget.Toolbar>